# modulo-estudiante-soap

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/unla/api/: Application.java
src/main/java/ar/com/unla/api/annotations/: ValueOfEnum.java
src/main/java/ar/com/unla/api/annotations/validators/: ValueOfEnumValidator.java
src/main/java/ar/com/unla/api/configurations/: SwaggerConfiguration.java
src/main/java/ar/com/unla/api/constants/: CommonsErrorConstants.java  DocumentationConstants.java
src/main/java/ar/com/unla/api/controllers/: UsuarioController.java  UsuarioExamenFinalController.java  UsuarioMateriaController.java
src/main/java/ar/com/unla/api/dtos/request/: DatosContactoUsuarioDTO.java  DatosSensiblesUsuarioDTO.java  DiaSemanaDTO.java  DireccionDTO.java  ExamenFinalDTO.java  ExcelDTO.java  LoginUsuarioDTO.java  MateriaDTO.java  MateriaInscripcionDTO.java  PeriodoInscripcionDTO.java  RolDTO.java  TurnoDTO.java  UpdatePassDTO.java  UsuarioDTO.java  UsuarioExamenFinalDTO.java  UsuarioMateriaDTO.java
src/main/java/ar/com/unla/api/dtos/response/: AlumnoFinalDTO.java  AlumnoMateriaDTO.java  AlumnosFinalDTO.java  AlumnosMateriaDTO.java  AnaliticoDTO.java  CursadaDTO.java  FinalesInscriptosDTO.java  MateriasInscriptasDTO.java
src/main/java/ar/com/unla/api/exceptions/: CustomRestExceptionHandler.java  ExcelEmptyException.java  GeneralApiException.java  NotFoundApiException.java  RestExceptionHandler.java  TransactionBlockedException.java
src/main/java/ar/com/unla/api/models/database/: DiaSemana.java  Direccion.java  ExamenFinal.java  Materia.java  PeriodoInscripcion.java  Rol.java  Turno.java  Usuario.java  UsuarioExamenFinal.java  UsuarioMateria.java
src/main/java/ar/com/unla/api/models/enums/: DiasSemanaEnum.java  RolesEnum.java  TurnosEnum.java
src/main/java/ar/com/unla/api/models/response/: ApplicationResponse.java  ErrorDetail.java  ErrorResponse.java
src/main/java/ar/com/unla/api/models/swagger/direccion/: SwaggerDireccionFindAllOk.java  SwaggerDireccionOk.java
src/main/java/ar/com/unla/api/models/swagger/examenfinal/: SwaggerExamenFinalFindAllOk.java  SwaggerExamenFinalOk.java
src/main/java/ar/com/unla/api/models/swagger/horariomateria/: SwaggerHorarioMateriaFindAllOk.java  SwaggerHorarioMateriaOk.java
src/main/java/ar/com/unla/api/models/swagger/materia/: SwaggerMateriaFindAllOk.java  SwaggerMateriaOk.java
src/main/java/ar/com/unla/api/models/swagger/periodoinspeccion/: SwaggerPeriodoInscripcionFindAllOk.java  SwaggerPeriodoInscripcionOk.java
src/main/java/ar/com/unla/api/models/swagger/rol/: SwaggerRolFindAllOk.java  SwaggerRolOk.java
src/main/java/ar/com/unla/api/models/swagger/turno/: SwaggerTurnoFindAllOk.java  SwaggerTurnoOk.java
src/main/java/ar/com/unla/api/models/swagger/usuario/: SwaggerUsuarioFindAllOk.java  SwaggerUsuarioOk.java
src/main/java/ar/com/unla/api/models/swagger/usuarioexamenfinal/: SwaggerAlumnosFinalOk.java  SwaggerUsuarioExamenFinalInscriptoOK.java  SwaggerUsuarioFinalFindAllOk.java  SwaggerUsuarioFinalOk.java
src/main/java/ar/com/unla/api/models/swagger/usuariomateria/: SwaggerAlumnosMateriaOK.java  SwaggerUsuarioMateriaFindAllOk.java  SwaggerUsuarioMateriaOk.java  SwaggerUsuarioMateriasInscriptasOK.java
src/main/java/ar/com/unla/api/repositories/: DiaSemanaRepository.java  DireccionRepository.java  ExamenFinalRepository.java  MateriaRepository.java  PeriodoInscripcionRepository.java  RolRepository.java  TurnoRepository.java  UsuarioExamenFinalRepository.java  UsuarioMateriaRepository.java  UsuarioRepository.java
src/main/java/ar/com/unla/api/services/: AnaliticoService.java  DiaSemanaService.java  DireccionService.java  ExamenFinalService.java  MailService.java  MateriaService.java  PeriodoInscripcionService.java  RolService.java  TurnoService.java  UsuarioExamenFinalService.java  UsuarioMateriaService.java  UsuarioService.java
src/main/java/ar/com/unla/api/soap/: UsuarioController.java  UsuarioExamenFinalController.java  UsuarioMateriaController.java  WebServiceConfig.java
src/main/java/ar/com/unla/api/soap/controllers/: UsuarioController.java  UsuarioExamenFinalController.java  UsuarioMateriaController.java
src/main/java/ar/com/unla/api/soap/request/: CreateUsuarioExamenFinalControllerRequest.java  CreateUsuarioMateriaControllerRequest.java  ExportToPDFUsuarioControllerRequest.java  GetAnaliticoUsuarioControllerRequest.java  UpdateRemainderUsuarioExamenFinalControllerRequest.java  package-info.java
src/main/java/ar/com/unla/api/soap/response/: CreateUsuarioExamenFinalControllerResponse.java  CreateUsuarioMateriaControllerResponse.java  GetAnaliticoUsuarioControllerResponse.java  UpdateRemainderUsuarioExamenFinalControllerResponse.java  package-info.java
src/main/java/ar/com/unla/api/utils/: AlumnosFinalesExcelExporter.java  AlumnosMateriaExcelExporter.java  AnaliticoPDFExporter.java  FinalesPDFExporter.java  MateriaPDFExporter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/xsd/: ApplicationResponse.xsd  UsuarioController.xsd  UsuarioExamenFinalController.xsd  UsuarioMateriaController.xsd
