<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath />
		<version>2.3.1.RELEASE</version> <!-- Spring Boot parent -->
	</parent>

	<groupId>ar.com.unla</groupId>
	<artifactId>modulo-estudiante</artifactId>
	<name>modulo-estudiante</name>
	<description>Modulo estudiante</description>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<guava.version>29.0-jre</guava.version>
		<h2.version>1.4.199</h2.version>
		<java.version>1.8</java.version>
		<modelmapper.version>2.3.3</modelmapper.version>
		<postgresql.version>42.2.5</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springfox.version>2.9.2</springfox.version>
		<swagger.version>1.5.21</swagger.version>
	</properties>

	<dependencies>
		<!-- spring dependencies -->
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- end spring dependencies -->

		<!-- test dependencies -->
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>junit-vintage-engine</artifactId>
					<groupId>org.junit.vintage</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<!-- end test dependencies -->

		<!-- database dependencies -->
		<dependency>
			<artifactId>mysql-connector-java</artifactId>
			<groupId>mysql</groupId>
			<scope>runtime</scope>
		</dependency>
		<!-- end database dependencies -->

		<!-- documentation dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- end documentation dependencies -->

		<!-- utilities dependencies -->
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<scope>compile</scope>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<artifactId>modelmapper</artifactId>
			<groupId>org.modelmapper</groupId>
			<scope>compile</scope>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
			<version>1.18.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.22</version>
		</dependency>
		<!-- excel dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- excel 2007 over -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- end utilities dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>
</project>
