# Server properties
server.port=8082
# Application properties
spring.profiles.active=@activatedProperties@
spring.application.name=@project.artifactId@
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
server.servlet.context-path=/modulo-estudiante
#DATA BASE
spring.datasource.url=jdbc:mysql://localhost:3306/TrabajoFinal?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unlatpfinaldistribuidos@gmail.com
spring.mail.password=unla123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
